<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Coder Era</title>
    <link rel="shortcut icon" href="tabic.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h3>𝖈𝖔𝖉𝖊𝖗</h3>
        <img id="navimage" src="nav.png" alt="Nav image">
        <h2><I>Welcome to Coder's Era</I></h2>
        <div class="search"><input type="text" id="sr" placeholder="Enter search here"></div>
        <div class="btn"><button type="button" id="srh">Search</button></div>
        <img id="profile" src="profile.png" alt="profle image">
    </header>

    <main>

    </main>

    <footer>
        Copyright &copy; contents.
    </footer>

</body>

</html>